@color01: #ffffff;
@color02: #171928;
@color03: #da143e;

@screen-xl: 1200;
@screen-lg-max: 1191.98;
@screen-lg: 992;
@screen-md-max: 991.98;
@screen-md: 768;
@screen-sm-max: 767.98;
@screen-sm: 576;
@screen-xs-max: 575.98;

// XL and bigger - XL only
@xl-up: ~'(min-width: @{screen-xl}px)';
// LG and bigger
@lg-up: ~'(min-width: @{screen-lg}px)';
// MD and bigger
@md-up: ~'(min-width: @{screen-md}px)';
// SM and bigger
@sm-up: ~'(min-width: @{screen-sm}px)';
// no media = XS and bigger

// LG and smaller
@lg-down: ~'(max-width: @{screen-lg-max}px)';
// MD and smaller
@md-down: ~'(max-width: @{screen-md-max}px)';
// SM and smaller
@sm-down: ~'(max-width:  @{screen-sm-max}px)';
// XS and smaller  - XS only
@xs-down: ~'(max-width: @{screen-xs-max}px)';

// Only LG screen
@lg-only: ~'(min-width: @{screen-lg}px) and (max-width: @{screen-lg-max}px)';
// Only MD screen
@md-only: '(min-width: @{screen-md}px) and (max-width: @{screen-md-max}px)';
// Only SM screen
@sm-only: '(min-width: @{screen-sm}px) and (max-width: @{screen-sm-max}px)';

/* GENERAL */
body {
  font-family: Quicksand, sans-serif;
  color: @color02;
  max-width: 1920px;
  margin: 0 auto;
}

a {
  text-decoration: none;
  background-color: transparent;
  &:hover {
    text-decoration: underline;
  }
}

h1 {
  margin-top: 0;
  text-align: center;
  margin-bottom: 0px;
  color: @color03;
  font-size: 44px;
  font-weight: bold;

  @media @md-up {
    font-size: 74px;
  }

  @media @lg-up {
    text-align: left;
  }
}

h2 {
  text-align: center;
  font-size: 38px;
  font-weight: bold;
  color: @color02;
  margin-top: 0;
  margin-bottom: 0;

  .light {
    color: @color01;
  }

  @media @sm-up {
    font-size: 45px;
  }
}

.text-center {
  text-align: center !important;
}

.text-right {
  text-align: right !important;
}

.text-left {
  text-align: left !important;
}

.bg-dark {
  background-color: @color02 !important;
}

.hide {
  display: none !important;
}

.sm-show {
  @media @sm-up {
    display: inherit !important;
  }
}

.sm-hide {
  @media @sm-up {
    display: none !important;
  }
}

.loader img {
  animation-name: loader-anim;
  animation-duration: 1.6s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}

@keyframes loader-anim {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.contact-form-message {
  min-height: 50px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  border-radius: 25px;
  line-height: 1.5;
  font-weight: bold;
  text-align: left;
  padding-top: 5px;
  padding-bottom: 5px;

  &-error {
    color: @color01;
    background-color: @color03;
  }

  &-success {
    color: @color02;
    background-color: @color01;
    padding-left: 40px;
    padding-right: 40px;
  }

  &-top {
    margin-bottom: 25px;
  }

  &-bottom {
    margin-top: 25px;
  }

  li {
    margin-bottom: 5px;
  }
}

.wave {
  /*background: transparent url("/img/hp/wave.png") 0 0 no-repeat;*/
  width: 61px;
  height: 2px;
  display: inline-block;
  text-align: center;
  margin-top: 10px;
  background-color: @color03;
}

.header {
  text-align: center;

  .wave {
    margin-top: 0;
  }

  .perex {
    font-size: 28px;
    font-weight: 100;
    margin-top: 35px;
  }

  @media @sm-up {
    text-align: center;
  }
}

/* TOP MENU */
.navbar-top-wrap {
  margin-top: 15px;
  height: 60px;
  margin-bottom: 35px;

  @media @md-up {
    margin-bottom: 75px;
  }
}

.navbar {
  height: 60px;

  .navbar-wrap {
    float: right;
    height: 60px;
    overflow: hidden;
  }

  .navbar-brand {
    margin: 0;
    display: inline-block;
    position: relative;
    top: 9px;

    img {
      height: 60px;
    }
  }

  .navbar-brand-light {
    display: none;
    margin-top: 15px;
  }

  .nav-link {
    font-weight: bold;
    color: @color02;
    text-decoration: none;
    padding: .5rem 1rem;
  }

  .nav-item .nav-link.active {
    color: @color03;
  }

  .navbar-nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    clear: both;
    text-align: center;
    padding-bottom: 1rem;
    padding-top: 1.5rem;

    .nav-item {
      line-height: 30px;
    }

    @media @md-up {
      padding-top: 0;
    }
  }

  .navbar-button {
    width: 42px;
    height: 42px;
    background-color: @color03;
    border-radius: 17.5px 17.5px 17.5px 2px;
    color: @color01;
    line-height: 42px;
    font-size: 20px;
    float: right;
    margin-top: 9px;
    margin-bottom: 9px;
  }

  @media @md-up {
    .navbar-button {
      display: none;
    }

    .navbar-nav .nav-item {
      float: left;
      line-height: 60px;
    }
  }

  @media @sm-down {
    &.expanded {
      position: absolute;
      top: 0px;
      left: 0px;
      right: 0px;
      background-color: @color03;
      border-radius: 2px;
      z-index: 1;
      height: auto;

      .navbar-wrap {
        height: auto;
        width: 100%;
        margin-top: 15px;
      }

      .nav-link {
        color: @color01;
      }

      .nav-item .nav-link.active {
        color: @color02;
      }

      .navbar-brand {
        position: absolute;
      }

      .navbar-brand-light {
        display: inline-block;
      }

      .navbar-brand-dark {
        display: none;
      }
    }
  }
}

.top-block {
  margin-top: 0px;

  @media @sm-up {
    margin-top: 50px;
  }
}

.top-block-bottom {
  padding-bottom: 104px;
  margin-bottom: 50px;
  position: relative;
  top: 1px;

  @media @sm-up {
    margin-bottom: 75px;
  }
}

.btn-napiste-nam-wrap {
  text-align: center;

  @media @lg-up {
    text-align: left;
  }
}

.btn-napiste-nam {
  background-color: @color02;
  height: 60px;
  line-height: 60px;
  border-radius: 30px;
  color: @color01 !important;
  font-size: 17px;
  padding: 0 50px;
  display: inline-block;
  font-weight: bold;
  text-decoration: none !important;
  width: 100%;
  text-align: center;

  @media @sm-up {
    width: auto;
  }
}

.arrow-down-wrap {
  background-color: @color01;
  border-radius: 50%;
  width: 84px;
  height: 84px;
  box-shadow: 0px 8px 78px 0px rgba(23, 22, 20, 0.1);
  margin: 0 auto;
  position: relative;
  top: 70px;
  cursor: pointer;
  margin-top: -10px;

  @media @md-up {
    margin-top: 0;
  }

  @keyframes arrow-down-arrow-animation {
    0% {
      top: 24px;
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    75% {
      top: 50px;
    }
    85% {
      opacity: 1;
    }
    100% {
      top: 52px;
      opacity: 0;
    }
  }

  .arrow-down-arrow {
    width: 0;
    height: 0;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;

    border-top: 8px solid @color02;
    border-radius: 4px;
    margin: 0 auto;
    position: relative;
    top: 38px;

    animation: arrow-down-arrow-animation 1.2s infinite;
  }
}

.naladeni-wrap {
  margin-top: 140px;
  color: @color01;
  text-align: center;

  @media @lg-up {
    text-align: left;
  }
}

.naladeni-content {
  margin-top: 35px;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    margin-top: 35px;
    text-align: center;

    li {
      width: auto;
      margin-bottom: 35px;

      h3 {
        margin: 0;
        line-height: 1.2;
        font-weight: bold;
        font-size: 28px;
        color: @color02;
        position: relative;
        padding-bottom: 8px;
      }

      .line {
        display: block;
        background-color: @color01;
        width: 42px;
        height: 2px;
        margin: 0 auto 5px auto;
      }

      span.naladeni-text {
        line-height: 1.5;
      }
    }
  }

  @media @lg-up {
    margin-top: 0;
    ul {
      text-align: left;
      margin-top: 50px;
      li {
        width: auto;
        max-width: 230px;
        margin-bottom: 0;
        .line {
          margin: 0;
          margin-bottom: .5rem;
        }
      }
    }
  }
}

.nase-hodnoty {
  width: 100%;
  max-width: 270px;
  min-height: 270px;
  border-radius: 45px 45px 0 45px;
  padding: 30px 30px 0 30px;
  color: @color01;
  display: inline-block;
  text-align: center;

  ul {
    list-style-type: none;
    font-size: 17px;
    font-weight: bold;
    margin-top: 25px;
    padding-left: 20px;
    text-align: left;

    li {
      background: transparent url("/img/hp/fajfka.png") 0 50% no-repeat;
      padding-left: 30px;
    }
  }

  .line-01 {
    font-size: 28px;
    line-height: 36px;

    span {
      font-weight: bold;
    }
  }

  @media @lg-up {
    width: 270px;
    text-align: left;
    float: left;
    margin-right: 50px;
  }

  @media @xl-up {
    margin-right: 150px;
  }
}

.balicky {
  margin-top: 25px;
  text-align: center;

  .box {
    width: 100%;
    max-width: 300px;
    height: 380px;
    box-shadow: 0px 8px 49px 14px rgba(232, 233, 235, 0.72);
    text-align: center;
    display: inline-block;
    padding: 20px 20px;
    margin-top: 25px;

    .line-01 {
      font-size: 28px;
      line-height: 1;
    }

    .line-02 {
      font-size: 28px;
      font-weight: bold;
    }

    .line-03 {
      font-size: 15px;
      line-height: 2;
      font-weight: 500;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      span {
        color: @color03;
      }
    }

    .icon-wrap {
      width: 104px;
      height: 104px;
      border: 12px solid #f6f6f6;
      border-radius: 50%;
      margin: 25px auto 50px auto;
    }

    icon {
      width: 100%;
      height: 100%;
    }

    span.icon {
      color: @color03;
      line-height: 80px;
      font-size: 42px;
      text-shadow: 1px 1px 0px fade(@color02, 50%);
    }

    &.box-01 {
      span.icon {
        position: relative;
        top: 1px;
        left: -2px;
      }

      div.icon {
        background: transparent url("/img/hp/icon-01.png") 50% 50% no-repeat;
      }
    }

    &.box-02 {
      span.icon {
        transform: rotate(-45deg);
        position: relative;
        left: 2px;
      }

      div.icon {
        background: transparent url("/img/hp/icon-02.png") 50% 50% no-repeat;
      }
    }

    &.box-03 {
      span.icon {
        position: relative;
        top: 2px;
        left: -2px;
      }

      div.icon {
        background: transparent url("/img/hp/icon-03.png") 50% 50% no-repeat;
      }
    }
  }

  @media @lg-up {
    margin-top: 75px;
    text-align: left;
    .box {
      width: 300px;
      height: 420px;
      padding: 20px 50px;
      margin-top: 0;
      &.box-02 {
        margin-top: 40px;
      }
    }
  }
}

.offer {
  margin-top: 50px;
  margin-bottom: 75px;
  font-size: 28px;
  color: @color03 !important;
  font-weight: bold;
  background: transparent url("/img/hp/arrow-01.png") 100% 50% no-repeat;
  padding-right: 40px;
  text-decoration: underline;
  display: inline-block;

  &:hover {
    text-decoration: none;
  }

  @media @sm-up {
    margin-bottom: 150px;
  }
}

.ochutnavka-wrap {
  margin-top: 50px;
  background: #171928 url("/img/hp/ochutnavka-top-ellipse.png") 50% -60px no-repeat;
  width: 100%;
  padding-top: 125px;

  @media @sm-up {
    background-position-y: -40px;
  }

  @media @md-up {
    background-position-y: -20px;
  }

  @media @lg-up {
    margin-top: 50px;
    background-position-y: 0px;
  }

  @media @xl-up {
    background-position-y: 0px;
  }
}

.reference-wrap {
  width: 100%;
  background-color: @color02;

  .container {
    position: relative;
    top: -200px;
  }

  h2 {
    color: @color01;
  }
}

ul.reference {
  padding: 0 0 10px 0;
  margin: 90px 0 0 0;
  list-style-type: none;

  li {
    background: @color01 url("/img/hp/uvozovky.png") 320px 30px no-repeat;
    -webkit-border-radius: 45px;
    -moz-border-radius: 45px;
    border-radius: 45px;
    width: 375px;
    height: 225px;
    display: inline-block;
    padding: 50px 40px 0 40px;
    text-align: left;
    font-size: 15px;
    color: #090909;

    &:first-child {
      -webkit-border-bottom-right-radius: 0;
      -moz-border-radius-bottomright: 0;
      border-bottom-right-radius: 0;
      margin-right: 60px;
    }
  }

  &:last-child {
    -webkit-border-bottom-left-radius: 0;
    -moz-border-radius-bottomleft: 0;
    border-bottom-left-radius: 0;
  }

  .name {
    display: inline-block;
    color: @color03;
    font-size: 28px;
    width: 100%;
    margin-top: 15px;
  }

  .company {
    display: inline-block;
    color: @color02;
    font-size: 15px;
    width: 100%;
    position: relative;
    top: -5px;
  }
}

.form-wrap {
  padding-top: 50px;
  background-color: @color02;

  .napiste-nam-mezera {
    height: 10px;
  }

  form {
    width: 100%;
  }

  h2 {
    color: @color01;
  }

  .contact-form {
    margin-top: 50px;
    max-width: 600px;
    display: inline-block;

    label {
      display: inline-block;
      margin-bottom: .5rem;
      width: 100%;
      color: #eb0045;
      text-align: left;
      font-weight: bold;
      font-size: 15px;
      padding-left: 25px;
    }

    input.text-input {
      width: 100%;
      color: @color02;
      height: 50px;
      border-radius: 25px;
      margin-bottom: 10px;
      font-size: 16px;
      padding-left: 25px;
      padding-right: 25px;
      border: none;
    }
    input.checkbox-input {
      color: @color02;
      width: 16px;
      height: 16px;
      font-size: 16px;
      padding-left: 25px;
      padding-right: 25px;
      border: none;
      position: relative;
      top: 2px;
    }

    textarea {
      width: 100%;
      color: @color02;
      height: 15em;
      border-radius: 25px;
      font-size: 16px;
      padding: 25px;
      border: none;
      margin-bottom: 10px;
    }

    label.label-checkbox {
      font-size: 15px;
      font-weight: 100;
      color: @color01;
      display: inline;
      margin-left: 9px;
      padding-left: 0;
    }

    label.label-checkbox a {
      color: @color03;
    }

    .btn-odeslat-zpravu {
      background-color: @color03;
      height: 60px;
      line-height: 60px;
      border-radius: 30px;
      color: @color01 !important;
      font-size: 17px;
      padding: 0 50px;
      display: inline-block;
      font-weight: bold;
      text-decoration: none !important;
      border: none;
      margin-top: 50px;
      cursor: pointer;

      &:hover {
        background-color: @color01;
        color: @color03 !important;
      }
    }
  }

  @media @sm-up {
    .contact-form {
      margin-top: 75px;
    }
  }

  @media @md-up {
    padding-top: 125px;
  }
}

.footer-top-block {
  background: transparent url("/img/footer-block.png") 50% 120px no-repeat;
  width: 100%;
  height: 180px;

  @media @sm-up {
    height: 180px;
    background-position-y: 120px;
  }

  @media @md-up {
    height: 190px;
    background-position-y: 120px;
  }

  @media @lg-up {
    background-position-y: 100px;
  }

  @media @xl-up {
    height: 270px;
    background-position-y: 110px;
  }
}

.footer {
  background-color: #11121f;
  padding-top: 0px;
  color: @color01;

  .container {
    border-bottom: 1px solid #24273a;
    padding-bottom: 55px;
  }

  .content-01,
  .content-02,
  .content-03 {
    display: inline-block;
  }

  .content-01 {
    width: 100%;
    .line-01 {
      font-size: 32px;
      font-weight: 100;
      text-align: center;
    }
    .line-02 {
      font-size: 28px;
      font-weight: 100;
      color: #c9cce0;
      text-align: center;
      margin-top: 15px;
      margin-bottom: 35px;
    }

    @media @lg-up {
      width: 500px;
    }
  }

  .content-02 {
    width: 100%;
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      text-align: center;
      li {
        display: inline-block;
        span {
          width: 44px;
          height: 44px;
          display: inline-block;

          &.fb {
            background: transparent url("/img/hp/fb-ico.png?v=2") 0 0 no-repeat;
            margin-right: 15px;
          }

          &.in {
            background: transparent url("/img/hp/in-ico.png?v=2") 0 0 no-repeat;
          }
        }

        a:hover span {
          background-position: 0 -44px;
        }
      }
    }
  }

  .content-03 {
    width: 100%;
    position: relative;
    top: 35px;
    text-align: center;

    .line-01 {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 8px;
    }
    .line-02 {
      font-size: 17px;
      color: #c9cce0;
      margin-bottom: 8px;
    }
    .line-03 {
      font-size: 28px;
      font-weight: bold;
      color: @color03;
      background: transparent url("/img/hp/phone-ico.png?v=2") 0 50% no-repeat;
      padding-left: 40px;
      margin-bottom: 8px;
      display: inline-block;
    }
    .line-04 {
      font-size: 17px;
      color: #c9cce0;
      a {
        color: @color01;
      }
    }
  }

  @media @lg-up {
    .content-01 .line-01 {
      font-size: 45px;
      text-align: left;
    }

    .content-01 .line-02 {
      margin-top: 0px;
      margin-bottom: 0px;
      text-align: left;
    }

    .content-02 {
      width: 170px;
      ul {
        text-align: left;
      }
    }

    .content-03 {
      width: 250px;
      text-align: left;

      .line-01 {
        font-size: 28px;
      }
    }
  }

  @media @xl-up {
    .content-02 {
      width: 250px;
    }

    .content-03 {
      width: 300px;
    }
  }
}

.bottom {
  background: #11121f;
  color: @color01;
  padding-top: 25px;
  padding-bottom: 35px;

  .rozdelovnik {
    height: 10px;
  }
  span {
    display: inline-block;
    color: #c9cce0;
    .heart {
      display: inline-block;
      background: transparent url("/img/hp/heart-ico.png?v=2") 0 0 no-repeat;
      width: 17px;
      height: 17px;
      margin: 0;
      position: relative;
      top: 2px;
    }
    a {
      color: @color01;
    }
  }
}

.eu-cookies {
  position: fixed;
  left: 0;
  bottom: 0;
  color: @color01;
  background-color: @color02;
  z-index: 1000;
  padding: .5rem 0;
  line-height: 1.25;
  font-size: 14px;
}

.eu-cookies button {
  background: @color03;
  color: @color01;
  border: none;
  padding: 0px 10px;
  float: right;
  height: 30px;
  line-height: 30px;
  -webkit-border-radius: 15px;
  -moz-border-radius: 15px;
  border-radius: 15px;
  cursor: pointer;
  margin-left: 15px;
}

.eu-cookies a {
  font-weight: bold;
  color: @color03;
}

@import "jssor.less";
@import "hp.less";
@import "page.less";
@import "page.o-nas.less";
@import "page.kontakt.less";
@import "page.ochrana-osobnich-udaju.less";
