#hp {
  .pre-header {
    font-weight: 500;
    text-align: center;
    color: @color02;
    font-size: 32px;
    line-height: 100%;
    margin-bottom: 8px;

    @media @sm-up {
      text-align: left;
      color: @color02;
      font-size: 44px;
      line-height: 100%;
      margin-bottom: 0px;
    }
  }

  h1 {
    margin-bottom: 30px;

    @media @sm-up {
      text-align: left;
      color: @color03;
      font-size: 74px;
      line-height: 120%;
      font-weight: bold;
    }
  }

  .top-block {
    background: @color03 url("/img/hp/krivka-top.png") 50% 0px no-repeat;
  }

  .top-block-bottom {
    min-height: 700px;
    background: transparent url("/img/hp/krivka-bottom.png") 50% 100% no-repeat;
  }

  .footer-top-block {
    background-color: @color02;
  }
}