#page.ochrana-osobnich-udaju {
  .header {
    line-height: 1.5;

    .obsah {
      text-align: left;
      margin-top: 25px;
      font-size: 16px;
    }

    h2 {
      margin-top: 25px;
      margin-bottom: 10px;
      text-align: left;
      font-size: 28px;
    }

    h3 {
      padding: 0;
      margin-top: 15px;
      margin-bottom: 5px;
      text-align: left;
      font-size: 16px;
    }
  }
}