#page {
  .top-block {
    background: @color02 url("/img/pages/krivka-top.png") 50% 0px no-repeat;
  }

  .top-block-bottom {
    min-height: 470px;
    background: transparent url("/img/pages/krivka-bottom.png") 50% 100% no-repeat;
  }

  .top-block-content {
    padding-top: 145px;
    color: @color01;
  }
}