#page.kontakt {
  .top-block {
    .top-block-content {
      color: @color01;
      text-align: center;

      .popis {
        font-size: 28px;
        font-weight: 100;
        margin-top: 25px;
        display: inline-block;
        width: 100%;
        line-height: 1.5;
        margin-top: 35px;
        margin-bottom: 35px;

        strong {
          font-weight: bold;
        }

        @media @lg-up {
          text-align: left;
        }
      }
    }
  }
}