#page.o-nas {
  .top-block {
    .top-block-content {
      color: @color01;
      text-align: center;

      .popis {
        font-size: 28px;
        font-weight: 100;
        margin-top: 25px;
        display: inline-block;
        width: 100%;
        line-height: 1.5;
        margin-top: 35px;
        margin-bottom: 35px;

        strong {
          font-weight: bold;
        }

        @media @lg-up {
          text-align: left;
        }
      }

      .cislo {
        font-size: 45px;
        font-weight: bold;
        display: inline-block;
        margin-bottom: 10px;
        width: 100%;

        @media @lg-up {
          margin-top: 20px;
        }
      }

      .cislo-01,
      .cislo-02,
      .cislo-03 {
        position: relative;
        top: 0;
      }

      .cislo-01 {
        top: 20px;
        @media @lg-up {
          top: 25px;
        }
        @media @xl-up {
          top: 30px;
        }
      }

      .cislo-02 {
        top: 10px;
        @media @md-up {
          top: 5px;
        }
        @media @lg-up {
          top: 0px;
        }
        @media @xl-up {
          top: -5px;
        }
      }

      .cislo-03 {
        top: -5px;
        @media @md-up {
          top: -20px;
        }
        @media @lg-up {
          top: -25px;
        }
        @media @xl-up {
          top: -45px;
        }
      }

      .text {
        font-size: 15px;
        font-weight: bold;
        display: inline-block;
        width: 100%;
      }
    }

  }

  .nas-tym {
    margin-bottom: 100px;

    .clen-tymu {
      margin-top: 75px;
      text-align: center;

      .img-wrap {
        min-height: 275px;
      }

      img {
        max-width: 100%
      }

      @media @lg-up {
        padding-left: 30px;
        padding-right: 30px;
      }
    }

    .jmeno {
      color: @color02;
      font-size: 28px;
      font-weight: bold;
      margin-top: 25px;
      display: inline-block;
      width: 100%;
    }

    .funkce {
      color: @color03;
      font-size: 15px;
      font-weight: 500;
      margin-top: 5px;
      display: inline-block;
      width: 100%;
    }

    .popis {
      color: @color02;
      font-size: 20px;
      font-weight: 500;
      margin-top: 20px;
      display: inline-block;
      line-height: 1.5;
      width: 100%;
      max-width: 330px;
      min-height: 155px;
    }

    .motto {
      color: @color02;
      font-size: 22px;
      font-weight: 100;
      margin-top: 25px;
      display: inline-block;
      width: 100%;
      max-width: 330px;

      &::before {
        content: '"';
      }

      &::after {
        content: '"';
      }
    }
  }

  .header {
    .perex .new-line {
      margin-top: 25px;
      font-size: 20px;
      line-height: 1.2;
      max-width: 650px;
      font-weight: normal;
    }
  }

  .jak-to-zacalo {
    font-size: 22px;
    margin-top: 50px;
    margin-bottom: 75px;
    line-height: 1.5;
  }

}